{
  "compilerOptions": {
    "target": "es2019",
    "module": "es2015",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "types": ["jest"],
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": [
    "test",
    "lib"
  ]
}
